{
  "name": "hyperapp-middlewares",
  "version": "0.0.8",
  "description": "Hyperapp#2 Middlewares",
  "keywords": [
    "hyperapp",
    "hyperapp#2",
    "middlewares"
  ],
  "main": "dist/middlewares.js",
  "module": "src/index.js",
  "scripts": {
    "test": "exit 0",
    "prebuild": "npm run test",
    "build": "rollup -n hyperappMiddlewares -f umd -i src/index.js -o dist/middlewares.js",
    "postbuild": "terser dist/middlewares.js -o dist/middlewares.js -mc --source-map includeSources,url=middlewares.js.map",
    "prepublish": "npm install && npm run build -s"
  },
  "devDependencies": {
    "rollup": "^1.16.7",
    "terser": "^4.1.2"
  },
  "peerDependencies": {
    "hyperapp": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergey-shpak/hyperapp-middlewares.git"
  },
  "homepage": "https://github.com/sergey-shpak/hyperapp-middlewares#readme",
  "author": "Sergey Shpak",
  "license": "Apache-2.0"
}